<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!---*****Toop Toolbar USERNAME********-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout_profile_toolbar">

            <include layout="@layout/snippet_top_profilebar" />

        </RelativeLayout>
        <!-- *****Middle Secotion********* -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout_profile_toolbar"
            android:id="@+id/middle"
            android:background="@drawable/white_grey_border_bottom"
            >

            <!-- ** Image PostsNum,Followers,Following** -->
            <LinearLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:layout_marginLeft="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="2dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_launcher"
                        />

                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <include layout="@layout/snippet_top_profile"/>

                </RelativeLayout>

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/linLayout"
                android:id="@+id/linLayout2"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:text="Eslamwael74"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp" />
                <TextView
                    android:id="@+id/display_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    android:text="descriptiondescriptiondescription"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp" />
                <TextView
                    android:id="@+id/display_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/link_blue"
                    android:layout_marginStart="8dp"
                    android:text="Search for it;) : Eslamwael74"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp" />



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_below="@id/linLayout2"
                android:layout_marginBottom="50dp">

                 <GridView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/gridView"
                     android:numColumns="3"
                     android:verticalSpacing="1dp"
                     android:horizontalSpacing="1dp"
                     android:stretchMode="columnWidth"
                     android:gravity="center">

                 </GridView>

            </RelativeLayout>

         </RelativeLayout>

    </RelativeLayout>

</merge>