<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSettinges"
            android:text="Account Settings"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/grey_border_bottom"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textSettinges"
            android:id="@+id/lvAccSettings">

        </ListView>

    </RelativeLayout>


</merge>